<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="category" Type="varchar" MaxLength="15" />
    <Property Name="publication_date" Type="datetime" />
    <Property Name="author" Type="varchar" MaxLength="50" />
    <Property Name="date_publication_university" Type="datetime" />
    <Property Name="amount_pages" Type="int" />
    <Property Name="url" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="semester" Type="int" />
    <Property Name="training" Type="varchar" MaxLength="50" />
    <Property Name="performance" Type="varchar" MaxLength="20" />
    <Property Name="date_admission" Type="datetime" />
  </EntityType>
  <EntityContainer Name="UniversityDBModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>