<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="publication_date" Type="DateTime" Precision="3" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_publication_university" Type="DateTime" Precision="3" />
    <Property Name="amount_pages" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="semester" Type="Int32" />
    <Property Name="training" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="performance" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="date_admission" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="UniversityDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.books" />
    <EntitySet Name="Students" EntityType="Self.Students" />
  </EntityContainer>
</Schema>